.main-bg{
  background-color: var(--color-4);
  
}

.main-container{
  max-width: 1440px;
  margin:0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-sizing: border-box;
  gap: 40px;
  padding: 0px 180px 40px 180px;
}

#homeimg{
  grid-column: 1/3;
  place-self: start;
}

.main-new{
  display: flex;
  gap: 30px;
}

.main-new p{
  max-width: 36ch;
}

.main-new h1{
  max-width: 8ch;
}

.main-new a{
  display: inline-block;
  background-color: var(--color-p2);
  color: var(--color-0);
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 18px 30px;
  transition: .5s;
}

.main-new a:hover{
  
  background-color: var(--color-3);
 

}
.principal-content{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media (max-width:1300px){
  .main-container{
  padding-left: 40px;
  padding-right: 40px;

  }


}

@media (max-width:1000px){
  .main-container{
  grid-template-columns: 1fr;
  }
  .main-container{
    padding-left: 20px;
    padding-right: 20px;
  
    }
  .news-article h2{
    text-align: center;
  }

  .main-new{
    justify-content: space-between;
  }
}

@media (max-width:800px){
  .main-new{
    flex-direction: column;
    align-items: center;
  }
 
}

@media (max-width:600px){
  .main-container{
  padding-top: 0px;
  }
}

@media (max-width:450px){
  .main-new{
    align-items: initial;
  }
  
  .main-new h1{
    max-width:  10ch;
  }
}

